<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tik Tac Toe</title>
    <link rel="shortcut icon" href="icons8-game-96.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game">
        <h2 class="gameTitle">
            Tic Tac Toe
        </h2>
        <hr>
        <p class="term">Its "O" Term</p>
        <div class="gameContainer">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <hr>
        <!-- reset button -->
        <div class="reset">
            <p class="resetText">Want to Reset the Game</p>
            <button class="resetBtn">Reset</button>
        </div>
    </div>





</body>
<script src="script.js"></script>

</html>